# /etc/nginx/nginx.conf

# Events block outside of http or server blocks
events {
    worker_connections  1024;  # Adjust this number based on your needs
}

# HTTP block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Server block
    server {
        listen 80;
        server_name localhost;

        # Serve static files from dist folder
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to Flask backend
        location /api/ {
            proxy_pass http://api:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Additional configurations as needed
    }
}
