events {}

http {

  server {
    listen 80 default_server;
  
    location / {
      root /etc/nginx/html/static; 
      add_header loader static; 
      try_files $uri @application;
    }

    location @application {
      proxy_pass         http://app:5000;
      add_header loader app;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  },

  server {
    listen 3000 default_server;
  
    location / {
      try_files $uri @application;
    }

    location @application {
      proxy_pass         http://grafana:3000;
    }
  }
}